# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/manytomanydb

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus

spring.jpa.hibernate.ddl-auto = update
server.port=9004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect